<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="__TQLgBoBEe6MaoJrErw7pQ"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_RTr40BoHEe6MaoJrErw7pQ"/>
    <position x="290.0"/>
    <size width="160.0" height="53.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_xEILoBoHEe6MaoJrErw7pQ"/>
    <position x="1020.0" y="-10.0"/>
    <size width="335.578125" height="148.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_3K7KwBoHEe6MaoJrErw7pQ"/>
    <position x="490.0" y="320.0"/>
    <size width="237.75" height="148.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_9gLcoBoHEe6MaoJrErw7pQ"/>
    <position x="1730.0" y="310.0"/>
    <size width="189.609375" height="52.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_DBmd0BoIEe6MaoJrErw7pQ"/>
    <position x="1550.0" y="490.0"/>
    <size width="194.078125" height="52.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_EirPABoIEe6MaoJrErw7pQ"/>
    <position x="1900.0" y="500.0"/>
    <size width="160.0" height="52.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_HYaGABoIEe6MaoJrErw7pQ"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_HyTMsBoIEe6MaoJrErw7pQ"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_NqFfcBoIEe6MaoJrErw7pQ"/>
    <position x="1670.0" y="640.0"/>
    <size width="305.21875" height="52.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_aaoZwBoIEe6MaoJrErw7pQ"/>
    <position x="1120.0" y="280.0"/>
    <size width="290.0" height="234.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_ePUMUBoIEe6MaoJrErw7pQ"/>
    <position x="1670.0" y="-10.0"/>
    <size width="347.421875" height="52.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_j7ed4BoIEe6MaoJrErw7pQ"/>
    <position x="1680.0" y="150.0"/>
    <size width="345.234375" height="52.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_md_d8BoIEe6MaoJrErw7pQ"/>
    <position x="1410.0" y="150.0"/>
    <size width="209.453125" height="52.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_oFsbkBoIEe6MaoJrErw7pQ"/>
    <position x="780.0" y="320.0"/>
    <size width="237.75" height="148.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_ms1VwBoJEe6MaoJrErw7pQ"/>
    <position x="1600.0" y="790.0"/>
    <size width="160.0" height="52.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_nC3QIBoJEe6MaoJrErw7pQ"/>
    <position x="1900.0" y="790.0"/>
    <size width="160.5625" height="52.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_sKIE4BoJEe6MaoJrErw7pQ"/>
    <position x="1160.0" y="590.0"/>
    <size width="212.736328125" height="191.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_I1YgsBoQEe6MaoJrErw7pQ"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_JQ4w8BoQEe6MaoJrErw7pQ"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_pi-kIBsUEe6JGpjxWQjJAA"/>
    <bendPoints x="1520.0" y="60.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_2ln7EBsUEe6JGpjxWQjJAA"/>
    <position x="290.0" y="80.0"/>
    <size width="160.0" height="53.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_23HTsBsUEe6JGpjxWQjJAA"/>
    <position x="290.0" y="160.0"/>
    <size width="160.0" height="53.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_-nT5kBsUEe6JGpjxWQjJAA"/>
    <position x="540.0" y="10.0"/>
    <size width="284.109375" height="105.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_FD7XsBsVEe6JGpjxWQjJAA"/>
    <position x="290.0" y="260.0"/>
    <size width="160.0" height="75.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_Rbua0BsVEe6JGpjxWQjJAA"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_R7KI0BsVEe6JGpjxWQjJAA"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_rCtcEBsVEe6JGpjxWQjJAA"/>
  </elements>
</unotation:UmlDiagram>
